<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="homeRoot" prefHeight="385.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="193.0" layoutY="184.0" prefHeight="17.0" prefWidth="49.0" text="Home" />
   </children>
</AnchorPane>
