<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="profileRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lib.controllers.ProfileController">
    <children>
        <HBox fx:id="profileHBox" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="670.0" spacing="10">
            <children>
                <Label fx:id="profileLabel" prefHeight="18.0" prefWidth="250.0" text="Aziz Ouadoud" />
                <Region prefHeight="40.0" prefWidth="283.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="logOutBtn" mnemonicParsing="false" onAction="#logout" styleClass="btn" text="Log Out" />
            </children>
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
        </HBox>
        <AnchorPane prefHeight="390.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="TOP_CENTER" prefHeight="390.0" prefWidth="630.0" spacing="23.0">
                    <children>
                        <Pane fx:id="dashboardMenu" prefHeight="390.0" prefWidth="166.0">
                            <children>
                                <VBox prefHeight="390.0" prefWidth="166.0" spacing="10.0">
                                    <children>
                                        <Button fx:id="addMemberBtn" mnemonicParsing="false" onAction="#addMember" prefHeight="30.0" prefWidth="166.0" styleClass="dashboardBtn" text="Add Member" />
                                        <Button fx:id="editMemberBtn" mnemonicParsing="false" onAction="#editMember" prefHeight="30.0" prefWidth="166.0" styleClass="dashboardBtn" text="Edit Member" />
                                        <Button fx:id="checkoutBookBtn" mnemonicParsing="false" onAction="#checkout" prefHeight="30.0" prefWidth="165.0" styleClass="dashboardBtn" text="Checkout Book" />
                                        <Button fx:id="addBookBtn" mnemonicParsing="false" onAction="#addBook" prefHeight="30.0" prefWidth="166.0" styleClass="dashboardBtn" text="Add Book" />
                                        <Button fx:id="addBookCopyBtn" mnemonicParsing="false" onAction="#addBookCopy" prefHeight="30.0" prefWidth="165.0" styleClass="dashboardBtn" text="Add Book Copy" />
                                        <Button fx:id="printCheckoutRecordBtn" mnemonicParsing="false" onAction="#printCheckoutRecord" prefHeight="30.0" prefWidth="166.0" styleClass="dashboardBtn" text="Overview" />
                                    </children>
                                    <padding>
                                        <Insets top="38.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </Pane>
                        <AnchorPane fx:id="contentAnchorPane" prefHeight="390.0" prefWidth="440.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                     <children>
                        <Label fx:id="dashboardLabel" layoutX="109.0" layoutY="175.0" prefHeight="40.0" prefWidth="223.0" text="Select option from dashboard menu" />
                     </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
            </VBox.margin>
        </AnchorPane>
    </children>
</VBox>
